{
  "Jwt": {
    "Key": "65fb8bc1-546e-4dff-83a0-9f93c18fc53d",
    "Issuer": "ReimburslyAPI",
    "Audience": "ReimburslyClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReimburslyDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
